# Hospital_Management

./: Appointment_Management_Blazor.sln
Appointment_Management_Blazor.EntityFrameworkCore/: Appointment_Management_Blazor.EntityFrameworkCore.csproj
Appointment_Management_Blazor.EntityFrameworkCore/Data/: ApplicationDbContext.cs
Appointment_Management_Blazor.EntityFrameworkCore/Data/SeedData/: DbSeeder.cs
Appointment_Management_Blazor.EntityFrameworkCore/Migrations/: 20250606065842_AddProfileImageToUser.Designer.cs  20250606065842_AddProfileImageToUser.cs  20250609044652_AddProfileImageToDoctor.Designer.cs  20250609044652_AddProfileImageToDoctor.cs  ApplicationDbContextModelSnapshot.cs
Appointment_Management_Blazor.Interfaces/Interfaces/: IAccountService.cs  IDoctorAppointmentService.cs  IDoctorService.cs  IPatientAppointmentService.cs  IPatientService.cs
Appointment_Management_Blazor.Repository/: Appointment_Management_Blazor.Repository.csproj
Appointment_Management_Blazor.Repository/Helper/: EmailSender.cs
Appointment_Management_Blazor.Repository/Implementations/: AccountService.cs  DoctorAppointmentService.cs  DoctorService.cs  PatientAppointmentService.cs  PatientService.cs
Appointment_Management_Blazor/Appointment_Management_Blazor/: Appointment_Management_Blazor.csproj  Program.cs  appsettings.json
Appointment_Management_Blazor/Appointment_Management_Blazor.Client/: Appointment_Management_Blazor.Client.csproj  Program.cs  _Imports.razor
Appointment_Management_Blazor/Appointment_Management_Blazor.Client/Components/: App.razor  Routes.razor  _Imports.razor
Appointment_Management_Blazor/Appointment_Management_Blazor.Client/Components/Layout/: MainLayout.razor  NavMenu.razor
Appointment_Management_Blazor/Appointment_Management_Blazor.Client/Components/Pages/: AccessDenied.razor  ChangeEmail.razor  ChangePassword.razor  Doctor.razor  DoctorAppointment.razor  ForgotPassword.razor  Home.razor  Login.razor  Patient.razor  PatientAppointment.razor  Profile.razor  Register.razor  ResetPassword.razor  ResetPasswordConfirmation.razor
Appointment_Management_Blazor/Appointment_Management_Blazor.Client/Helper/: AuthHeaderHandler.cs  JwtHelper.cs  JwtParser.cs  RoleGuard.cs
Appointment_Management_Blazor/Appointment_Management_Blazor.Client/Models/DTOs/: AppointmentDto.cs  DoctorDto.cs  PatientDto.cs
Appointment_Management_Blazor/Appointment_Management_Blazor.Client/Services/: AccountClientService.cs  IAccountClientService.cs
Appointment_Management_Blazor/Appointment_Management_Blazor.Client/Services/Implementations/: AccountClientService.cs  DoctorAppointmentClientService.cs  DoctorClientService.cs  PatientClientService.cs  (+1 more)
Appointment_Management_Blazor/Appointment_Management_Blazor.Shared/: ApplicationUser.cs  Appointment.cs  Appointment_Management_Blazor.Shared.csproj  Doctor.cs  Patient.cs
Appointment_Management_Blazor/Appointment_Management_Blazor.Shared/HelperModel/: AuthResponse.cs
Appointment_Management_Blazor/Appointment_Management_Blazor.Shared/Models/: AppointmentFilterModel.cs  AppointmentViewModel.cs  ChangeEmailRequestModel.cs  ChangePasswordViewModel.cs  DoctorDropdownViewModel.cs  DoctorFilterModel.cs  DoctorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  PatientFilterModel.cs  PatientViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UpdateProfileViewModel.cs
Appointment_Management_Blazor/Appointment_Management_Blazor/Controllers/: AccountController.cs  DoctorAppointmentController.cs  DoctorController.cs  PatientAppointmentController.cs  PatientController.cs
Appointment_Management_Blazor/Appointment_Management_Blazor/Data/: ApplicationDbContext.cs
Appointment_Management_Blazor/Appointment_Management_Blazor/Data/SeedData/: DbSeeder.cs
Appointment_Management_Blazor/Appointment_Management_Blazor/Helper/: EmailSender.cs  JwtHelper.cs
Appointment_Management_Blazor/Appointment_Management_Blazor/Migrations/: 20250528061737_Init.Designer.cs  20250528061737_Init.cs  ApplicationDbContextModelSnapshot.cs
Appointment_Management_Blazor/Appointment_Management_Blazor/Properties/: launchSettings.json
Appointment_Management_Blazor/Appointment_Management_Blazor/Services/Implementations/: AccountService.cs  DoctorAppointmentService.cs  DoctorService.cs  PatientAppointmentService.cs  PatientService.cs
Appointment_Management_Blazor/Appointment_Management_Blazor/Services/Interfaces/: IAccountService.cs  IDoctorAppointmentService.cs  IDoctorService.cs  IPatientAppointmentService.cs  IPatientService.cs
(+9 files in other folders)
