<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Appointment_Management_Blazor.EntityFrameworkCore\Appointment_Management_Blazor.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\Appointment_Management_Blazor.Interfaces\Appointment_Management_Blazor.Interfaces.csproj" />
    <ProjectReference Include="..\..\Appointment_Management_Blazor.Repository\Appointment_Management_Blazor.Repository.csproj" />
    <ProjectReference Include="..\Appointment_Management_Blazor.Client\Appointment_Management_Blazor.Client.csproj" />
    <ProjectReference Include="..\Appointment_Management_Blazor.Shared\Appointment_Management_Blazor.Shared.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
