<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Appointment_Management_Blazor\Appointment_Management_Blazor.Shared\Appointment_Management_Blazor.Shared.csproj" />
  </ItemGroup>

</Project>
