<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.12.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.16" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Appointment_Management_Blazor.EntityFrameworkCore\Appointment_Management_Blazor.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Appointment_Management_Blazor.Interfaces\Appointment_Management_Blazor.Interfaces.csproj" />
    <ProjectReference Include="..\Appointment_Management_Blazor\Appointment_Management_Blazor.Shared\Appointment_Management_Blazor.Shared.csproj" />
  </ItemGroup>

</Project>
